commodity GBP
  default
  format 1,000.00 GBP

2018/08/01 * Opening Balance
    Assets:Cash:Bank:Acme:Checking        3549.26 GBP
    Equity:Opening-Balance

2018/08/01 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/01 * Withdrawal
    Expenses:Cash                          50.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/04 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/05 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/11 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    1,288.99 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/18 * Withdrawal
    Expenses:Cash                         110.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/19 * Withdrawal
    Expenses:Cash                          80.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/19 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/24 * Acme subscription
    Expenses:Media:Magazines:Subscription  39.99 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/25 * Acme employer
    Income:Salary:Acme                     -1,356.03 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/30 * Withdrawal
    Expenses:Cash                          50.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/30 * Acme Gas
    Expenses:Utilities:Gas:Acme            40.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/30 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/08/30 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/01 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/05 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/06 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/08 * Withdrawal
    Expenses:Cash                          40.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/12 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    2,728.73 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/19 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/22 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/23 * Acme employer
    Income:Salary:Acme                     -1,346.84 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/28 * Acme Gas
    Expenses:Utilities:Gas:Acme            40.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/28 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/09/29 * Withdrawal
    Expenses:Cash                          60.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/03 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/05 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/06 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/12 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    1,226.79 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/13 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/20 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/25 * Acme employer
    Income:Salary:Acme                     -1,346.84 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/27 * Withdrawal
    Expenses:Cash                          60.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/28 * Acme Gas
    Expenses:Utilities:Gas:Acme            35.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/28 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/10/31 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/01 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/07 * Withdrawal
    Expenses:Cash                          60.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/07 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/10 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/14 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    823.64 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/17 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/24 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/25 * Acme employer
    Income:Salary:Acme                     -1,346.84 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/28 * Acme Gas
    Expenses:Utilities:Gas:Acme            35.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/28 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/11/28 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/01 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/01 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/05 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/08 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/12 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    836.37 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/19 * Withdrawal
    Expenses:Cash                          50.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/23 * Acme employer
    Income:Salary:Acme                     -1,346.84 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/28 * Withdrawal
    Expenses:Cash                          60.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/28 * Acme Gas
    Expenses:Utilities:Gas:Acme            35.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/28 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/29 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2018/12/30 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/03 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/05 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/05 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/09 * DVLA
    Expenses:Car:Tax:DVLA                 118.25 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/09 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/11 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    2,177.19 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/25 * Acme employer
    Income:Salary:Acme                     -1,346.84 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/30 * Acme Gas
    Expenses:Utilities:Gas:Acme            35.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/01/30 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/01 * Direct Debit
    Expenses:Tax:Council                  146.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/06 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/13 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    689.94 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/20 * Withdrawal
    Expenses:Cash                          60.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/22 * Acme subscription
    Expenses:Media:Magazines:Subscription  39.99 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/23 * Withdrawal
    Expenses:Cash                          70.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/28 * Acme Gas
    Expenses:Utilities:Gas:Acme            35.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/02/28 * Acme Water
    Expenses:Utilities:Water:Acme          14.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/03/01 * Direct Debit
    Expenses:Tax:Council                  156.01 GBP
    Assets:Cash:Bank:Acme:Checking

2019/03/05 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/03/13 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    848.94 GBP
    Assets:Cash:Bank:Acme:Checking

2019/03/23 * Acme employer
    Income:Salary:Acme                     -1,793.87 GBP
    Assets:Cash:Bank:Acme:Checking

2019/03/28 * Acme Gas
    Expenses:Utilities:Gas:Acme            35.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/03/28 * Acme Water
    Expenses:Utilities:Water:Acme          16.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/02 * Direct Debit
    Expenses:Tax:Council                  193.36 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/05 * Internet provider
    Expenses:Utilities:Internet            18.50 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/10 * Withdrawal
    Expenses:Cash                          40.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/10 * Withdrawal
    Expenses:Cash                          40.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/10 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/12 * Acme credit card
    Liabilities:Payment:CreditCard:Acme     26.49 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/12 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/16 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/17 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/25 * Acme employer
    Income:Salary:Acme                     -1,659.61 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/25 * Withdrawal
    Expenses:Cash                          10.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/26 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/30 * Acme Gas
    Expenses:Utilities:Gas:Acme            29.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/30 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/30 * Yummie pita
    Expenses:Food:Restaurant:Middle-Eastern   16.40 GBP
    Assets:Cash:Bank:Acme:Checking

2019/04/30 * Acme Water
    Expenses:Utilities:Water:Acme          16.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/01 * Direct Debit
    Expenses:Tax:Council                  195.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/03 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/03 * Withdrawal
    Expenses:Cash                          20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/08 * Internet provider
    Expenses:Utilities:Internet            20.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/10 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/14 * Acme credit card
    Liabilities:Payment:CreditCard:Acme    826.77 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/14 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/17 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/25 * Acme employer
    Income:Salary:Acme                     -1,659.60 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/25 * 1984
    Expenses:Food:Restaurant:Other         12.88 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/28 * Tesco
    Expenses:Food:Groceries:Tesco          51.90 GBP
    Assets:Cash:Bank:Acme:Checking

2019/05/28 * Withdrawal
    Expenses:Cash                          30.00 GBP
    Assets:Cash:Bank:Acme:Checking
